spring.application.name=keycloak-4
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Organisation2
springdoc.swagger-ui.oauth.client-id=A2B
springdoc.swagger-ui.oauth.client-secret=6kY0GbpX3XlvUdhhsayEC1gACbK87UEw

realm = Organisation2
server-url = http://127.0.0.1:8081
client-id = admin-cli
grant-type = password
name = madhu
password = madhu